{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:1418",
        "ValidIssuer": "http://localhost:5010",
        "Secret": "47455e168b654fc2ade6dfac5409259b"
    },
    "AuthServer": {
        "ConnectionString": "Server=mssql_server_idapi;Database=IdentityManager;User Id=SA;Password=YourPassword1!;TrustServerCertificate=True",
        "OriginUrls": [
          "http://localhost:1418",
          "http://localhost:1416",
          "https://localhost:5001",
          "http://localhost:5000",
          "http://web_app"
        ]
      }
  }
  