{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"JWT": {
		"ValidAudience": "http://localhost:1418",
		"ValidIssuer": "http://localhost:5010",
		"Secret": "47455e168b654fc2ade6dfac5409259b"
	},
	"AuthServer": {
		"ConnectionString": "Server=identityapi.cn20ikgk416e.eu-north-1.rds.amazonaws.com,1433;User Id=admin;Password=Ghbphfr197606;TrustServerCertificate=True",
		"OriginUrls": [
			"http://localhost:1418",
			"http://localhost:1416",
			"https://localhost:5001",
			"http://localhost:5000",
			"http://web_app"
		]
	}
}